print('Правила пользования программой:\nОтвечать на вопросы да или нет\nписать ответ грамотно, иначе ответ не будет засчитан и программа перейдет к следующему вопросу\nприятного провождения времени)\n\n')
print(25*'-')
print('\n')
name_polzovatel = input('Как к вам обращаться? ')
int(input('Выберите возраст собеседника, варианты - 7/8/9/10\n' ) )
input(f'{name_polzovatel}, с вами хочет познакомиться пользователь Ирина, поздоровайтесь с ней\n')
print('Привет!')
vopros1 = input('Задайте Ирине один из этих вопросов, она ответит - как дела?/из какого ты города?\n')
if vopros1 == 'как дела?':
    otvet1 = input('Прекрасно, а у тебя?\n')
else:
    otvet = input('Я живу в Снежинске, а ты?\n')
    print('Здорово!')
vopros2 = input('а какой твой любимый цвет радуги?\n')
if vopros2 == "красный":
    print('прекрасный цвет, как Рэд из Angry birds)')
if vopros2 == "оранжевый":
    print('красивый цвет, как медок')
if vopros2 == "желтый":
    print('прекрасный цвет, как Чак из Angry birds')
if vopros2 == "зеленый":
    print('прекрасный по мнению биолога цвет, цвет хлорофилла')
if vopros2 == "зелёный":
    print('прекрасный по мнению биолога цвет, цвет хлорофилла')
if vopros2 == "голубой":
    print('цвет неба)')
if vopros2 == "синий":
    print('цвет гиацинтового ара)')
if vopros2 == "фиолетовый":
    print('как рейхан, такое фиолетовое растение')
if vopros2 == "розовый":
    print('как фламинго')
if vopros2 == "все":
    print('как какая-нибудь Гульдова амадина или попугай)')
if vopros2 == "никакой":
    print('странно)')
vopros3 = input('У тебя есть питомец?\n')
if vopros3 == 'да':
   input('а какой? ')
   print("питомец это всегда хорошо!")
if vopros3 == 'нет':
   print("жалко(")
глуз = input('сколько тебе лет?\n')
print("давай порешаем задачи!")


count_try = 3
question = 'Николай загадал число, умножил его на 5, отнял 6, снова умножил на 5, отнял 7 и получил 13'
right_answer = '2'
print(question)
player_answer = input('Какое число загадал Николай? ')
count_try -=1
while player_answer!=right_answer and count_try > 0:
    print('Попробуй еще раз!')
    print(f'У тебя осталось {count_try} попытки')
    print(question)
    player_answer = input('Ваш ответ: ')
    count_try -= 1
    if right_answer == player_answer:
          print('Поздравляю с победой!') 
          print(f'Вы использовали {3 - count_try} из 3 попыток')
if player_answer!=right_answer:
        print('Вы проиграли, правильный ответ: 2 \nрешение:\n 13 + 7 =20\n20:5 = 4\n4+6=10\n10:5=2')

vopros5 = input("получилось решить задачу?\n")
if vopros5 == "да":
    print(f'{name_polzovatel}, да ты у нас математик!')
if vopros5 == "нет":
    print("ничего страшного, наверное, ты из классов помладше и мне надо давать задачи проще")

vopros7 = input('а тебе нравятся больше кошки или собаки?\n')
if vopros7 == 'кошки':
    print('ооо, многим людям нравятся кошки, они бывают самыми разными: от привычной нам беспородной до лысого сфинкса')
if vopros7 == 'собаки':
    print('собака - друг человека')
if vopros7 == 'никто':
    print('ты входишь в те несколько процентов, что проголосовали за этот вариант')
vopros8 = input('какой твой любимый школьный предмет?\n')
print('Здорово! Каждый предмет имеет правильную сторону\n \n')


print('давай я попробую отгадать месяц твоего рождения, погнали!')


vopross1 = input('у тебя день рождения в декабре? ')
if vopross1 == 'да':
    print('да! Я угадала!')
if vopross1 == 'нет':
    vopross2 = input('у тебя день рождения в мае? ')
    if vopross2 == 'да':
        print('да! Я угадала!')
    if vopross2 == 'нет':
        vopross3 = input('у тебя день рождения в августе? ')
        if vopross3 == 'да':
            print('да! Я угадала!')
        if vopross3 == 'нет':
            vopross4 = input('у тебя день рождения в марте? ')
            if vopross4 == 'да':
                print('да! Я угадала!')
            if vopross4 == 'нет':
                vopross5 = input('у тебя день рождения в июне? ')
                if vopross5 == 'да':
                    print('да! Я угадала!')
                if vopross5 == 'нет':
                    vopross6 = input('у тебя день рождения в октябре? ')
                    if vopross6 == 'да':
                        print('да! Я угадала!')
                    if vopross6 == 'нет':
                        vopross7 = input('у тебя день рождения в январе? ')
                        if vopross7 == 'да':
                            print('да! Я угадала!')
                        if vopross7 == 'нет':
                            vopross8 = input('у тебя день рождения в ноябре? ')
                            if vopross8 == 'да':
                                print('да! Я угадала!')
                            if vopross8 == 'нет':
                                vopross9 = input('у тебя день рождения в июле? ')
                                if vopross9 == 'да':
                                    print('да! Я угадала!')
                                if vopross9 == 'нет':
                                    vopross10 = input('у тебя день рождения в апреле? ')
                                    if vopross10 == 'да':
                                        print('да! Я угадала!')
                                    if vopross10 == 'нет':
                                        vopross11 = input('у тебя день рождения в сентябре? ')
                                        if vopross11 == 'да':
                                            print('да! Я угадала!')
                                        if vopross11 == 'нет':
                                           print('Все ясно, у тебя рождения в феврале!')


print('Сейчас я попробую поугадывать дату твоего рождения')
print('да начнется великий процесс угадывания!')
chetno1 = input('твое число - один из простых множитей 10?\n')
if chetno1 == 'да':
    soglo1 = input('твое число - 5?\n')
    if soglo1 == 'да':
        print('Да! Я угадала число твоего рождения! Это число - 5.')
    else:
        print('Да! Я угадала число твоего рождения! Это число - 2.')
else:
    nechetno1 = input('твое число оканчивается на единицу и к тому же является простым?\n')
    if nechetno1 == 'да':
        nechetno2 = input('твое число - 11?\n')
        if nechetno2 == 'да':
            print('Да! Я угадала число твоего рождения! Это число - 11.')
        else:
            print('Да! Я угадала число твоего рождения! Это число - 31.')
    else:
        nechetno11 = input('твое число можно нацело поделить на 10?\n')
        if nechetno11 == 'да':
            nechetno12 = input('твое число - 10?\n')
            if nechetno12 == 'да':
                print('Да! Я угадала число твоего рождения! Это число - 10.')
            else:
                nechetno13 = input('твое число - 20?\n')
                if nechetno12 == 'да':
                    print('Да! Я угадала число твоего рождения! Это число - 20.')
                else:
                    print('Да! Я угадала число твоего рождения! Это число - 30.')
        else:
            nechetno22 = input('твое число меньше десяти и простое?\n')
            if nechetno22 == 'да':
                nechetno23 = input('твое число - 3?\n')
                if nechetno23 == 'да':
                    print('Да! Я угадала число твоего рождения! Это число - 3.')
                else:
                    print('Да! Я угадала число твоего рождения! Это число - 7.')
            else:
                nechetno24 = input('твое число меньше десяти и составное?\n')
                if nechetno24 == 'да':
                    nechetno25 = input('твое число - 1?\n')
                    if nechetno25 == 'да':
                        print('Да! Я угадала число твоего рождения! Это число - 1.')
                    else:
                        nechetno26 = input('твое число - 4?\n')
                        if nechetno26 == 'да':
                            print('Да! Я угадала число твоего рождения! Это число - 4.')
                        else:
                            nechetno27 = input('твое число - 6?\n')
                            if nechetno27 == 'да':
                                print('Да! Я угадала число твоего рождения! Это число - 6.')
                            else:
                                nechetno28 = input('твое число - 8?\n')
                                if nechetno28 == 'да':
                                    print('Да! Я угадала число твоего рождения! Это число - 8.')
                                else:
                                    print('Да! Я угадала число твоего рождения! Это число - 9.')
                else:
                    nechetno33 = input('число 7 является простым множителем этого числа?\n')
                    if nechetno33 == 'да':
                        nechetno34 = input('твое число - 14?\n')
                        if nechetno34 == 'да':
                            print('Да! Я угадала число твоего рождения! Это число - 14.')
                        else:
                            nechetno34 = input('твое число - 21?\n')
                            if nechetno34 == 'да':
                                print('Да! Я угадала число твоего рождения! Это число - 21.')
                            else:
                                print('Да! Я угадала число твоего рождения! Это число - 28.')
                    else:
                        chetno44 = input('число 9 является простым множителем этого числа?\n')
                        if chetno44 == 'да':
                            chetno45 = input('твое число - 18?\n')
                            if chetno45 == 'да':
                                print('Да! Я угадала число твоего рождения! Это число - 18.')
                            else:
                                print('Да! Я угадала число твоего рождения! Это число - 27.')
                        else:
                            chetno55 = input('число 5 является простым множителем этого числа?\n')
                            if chetno55 == 'да':
                                chetno56 = input('твое число - 15?\n')
                                if chetno56 == 'да':
                                    print('Да! Я угадала число твоего рождения! Это число - 15.')
                                else:
                                    print('Да! Я угадала число твоего рождения! Это число - 25.')
                            else:
                                print('Осталось 9 вариантов)')
                                chetno66 = input('число 6 является простым множителем этого числа?\n')
                                if chetno66 == 'да':
                                    chetno67 = input('твое число - 12?\n')
                                    if chetno67 == 'да':
                                        print('Да! Я угадала число твоего рождения! Это число - 12.')
                                    else:
                                        print('Да! Я угадала число твоего рождения! Это число - 24.')
                                else:
                                    print('Осталось 7 вариантов)')
                                    chetno77 = input('число 4 является простым множителем этого числа?\n')
                                    if chetno77 == 'да':
                                        chetno78 = input('твое число - 16?\n')
                                        if chetno78 == 'да':
                                            print('Да! Я угадала число твоего рождения! Это число - 12.')
                                        else:
                                            chetno88 = input('число 11 является простым множителем этого числа?\n')
                                            if chetno88 == 'да':
                                                print('Да! Я угадала число твоего рождения! Это число - 22.')
                                            else:
                                                print('В списке моем остались только простые числа и одно составное')
                                                gg1 = input('твое число - 17?\n')
                                                if gg1 == 'да':
                                                    print('Да! Я угадала число твоего рождения! Это число - 17.')
                                                else:
                                                    gg2 = input('твое число - 19?\n')
                                                    if gg2 == 'да':
                                                        print('Да! Я угадала число твоего рождения! Это число - 19.')
                                                    else:
                                                        gg3 = input('твое число - 23?\n')
                                                        if gg3 == 'да':
                                                            print('Да! Я угадала число твоего рождения! Это число - 23.')
                                                        else:
                                                            gg4 = input('твое число - 26?\n')
                                                            if gg3 == 'да':
                                                                print('Да! Я угадала число твоего рождения! Это число - 26.')
                                                            else:
                                                                print('Я наконец угадала дату твоего рождения - она 29 числа!')

print('Было очень приятно провести с тобой время, до встречи!')
pass