def newprint(string):
    for letter in string:
        print(letter, end='', flush=True)
        time.sleep(0.04)
    print()

import time
from random import choice
from random import randint



newprint('Привет игрок, это игра fightsimulator. Суть в том, что вы сражаетесь с врагами и возможностью сделать контр-удар, удар или увернуться. И лвл всего 15, но доступно пока 1')
newprint('После боя, вам дадут предмет(Оружие, Предмет или Амулет(В разработке) рандомные), но они даются после босса, первого врага или первого врага после босса.')
newprint('Кстати о боссах они появляются на каждом 5 лвле. И обладают определенный ивентом, например может усилить свою атаку или ослабить вашу. Что не могут обычные враги.')
newprint('В будущем игра будет полностью закончена и завершена, но пока доступен 1 лвл из 15. И можете поглядеть на это :D')
newprint('Игра сделана при поддержке Пиксаева Сергея')
newprint('Для продолжения нажмите enter')
frfrf = input()

#Предметы, Оружие, Боссы.
p = ['Цветок','Ледяное кольцо','Огненное кольцо','Ледяное кольцо','Камень','Магическая пыль','Мышь','Дух','Мантия невидимка','Стеклянное сердце']
o = ['Ледяной меч','Деревянный меч','Серебрянное копье','Меч Аида','Меч Зевса','Меч Посейдона']
a = ['Амулет силы','Амулет Уворота','Амулет огненного цаства','Амулет Тьмы']

random = ['Предмет','Меч','Амулет']
mech = ['Деревянный меч','Серебянное копьё','Ледяной меч','Огненный меч']

lvl1 = ['Волк','Бездомный','Старый Фермер']
lvl2 = ['Огненный монстр','Водяной монстр','Земляной монстр']
lvl3 = ['Утопленник','Фантом','Зомби']
lvl4 = []
lvl5 = ['Мэр города']
lvl6 = ['']
lvl7 = ['Гвардеец','']
lvl8 = ['']
lvl9 = ['Старый Рыцарь','Прислуга короля','Принц']
lvl10 = ['Старый король']
lvl11 = ['']
lvl12 = ['Тень','']
lvl13 = ['Посол повелителя Тьмы','Рыцарь Тьмы']
lvl14 = []
lvl15 = ['Повелитель Тьмы']

#Параметры игрока
xp = 100
at = 10
max_xp = 100
lvl = 1
nowo = ''
nowp = ''
nowa = ''

#Параметры боссов
bxp = 5
bat = 0

#Старт

#Сама игра
while(xp > 0):
    print(f'{lvl} Уровень')
    if lvl == 1:
        a = choice(lvl1)
        if a == 'Волк':
            newprint('Вы шли по дороге, вдруг заметив деревню. Вы хотели направлять туда, но деревья резко открылись и вышло оно.')
            newprint('Существо с огромными глазами, лапами как у медведя. Это был ВОЛК.')
            bxp = 40
            bat = 5
            while(xp > 0 and bxp > 0):
                newprint(f'Здоровье врага: {bxp}')
                newprint(f'Ваше здоровье: {xp}')
                newprint('Волк нападает')
                newprint('Ваши действия?')
                newprint('1 - Попробовать сделать контр-удар')
                newprint('2 - Попробовать увернуться')
                a = input()
                if a == '1':
                    if randint(1,100) <= 50:
                        newprint('Вы успешно нанесли контр-удар')
                        bxp = bxp - 10
                        newprint('Здоровье врага понижено на 10 единиц')
                    else:
                        newprint('Вы не смогли нанести контр-удар')
                        xp = xp - 5
                        newprint('Ваше здоровье понижено на 5 единиц')
                if a == '2':
                    if randint(1,100) <= 80:
                        newprint('Вы успешно смогли увернуться')
                    else:
                        newprint('Вы не смогли увернуться')
                        xp = xp - 5
                        newprint('Ваше здоровье понижено на 5 единиц')
                newprint(f'Здоровье врага: {bxp}')
                newprint(f'Ваше здоровье: {xp}')
                newprint('Вы нападаете')
                newprint('Ваши действия?')
                newprint('1 - Нанести обычный удар')
                newprint('2 - Попробовать оглушить врага')
                a = input()
                if a == '1':
                    if randint(1,100) <= 80:
                        newprint('Вы успешно ударили врага')
                        newprint('Здоровье врага понижено на 10 единиц')
                        bxp = bxp - 10
                    else:
                        newprint('Вы не смогли ударить волка')
                        newprint('Волк увернулся')
                if a == '2':
                    if randint(1,100) <= 50:
                        newprint('Вы смогли оглушить врага')
                        newprint('Здоровье врага понижено на 20 единиц')
                        bxp = bxp - 20
                    else:
                        newprint('Вы не смогли оглушить врага')
                        newprint('Волк нанес контр-удар')
                        newprint('Ваше здоровье понижено на 5 единиц')
                        xp = xp - 5
            if xp <= 0:
                print('Вы проиграли')
                break
            else:
                print('Вы победили!')
                if choice(random) == 'Амулет':
                    print(1)
                if choice(random) == 'Меч':
                    j = choice(o)
                    if j == 'Меч Зевса':
                        newprint('С врага выпал Меч Зевса')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали меч Зевса')
                            newprint('При ударе есть 1%, что в врага ударит молния на 30 единиц здоровья.')
                            nowo = 'Меч Зевса'
                        else:
                            newprint('Вы не взяли меч Зевса')
                    if j == 'Меч Аида':
                        newprint('С врага выпал Меч Аида')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали меч Аида')
                            newprint('Данный меч имеет 40 единиц урона при обычном ударе, но при каждом ударе ваше здоровье снижается на 15')
                            nowo = 'Меч Аида'
                        else:
                            newprint('Вы не взяли меч Аида')
                    if j == 'Серебрянное копье':
                        newprint('С врага выпал серебрянное копье')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали серебрянное копье')
                            newprint('Копьё при ударе наносит 20 единиц урона.')
                            nowo = 'Серебрянное копье'
                        else:
                            newprint('Вы не взяли серебрянное копье')
                    if j == 'Деревянный меч':
                        newprint('С врага выпал деревянный меч')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали деревянный меч')
                            newprint('Копьё при ударе наносит 10 единиц урона.')
                            nowo = 'Деревянный меч'
                        else:
                            newprint('Вы не взяли деревянный меч')
                    if j == 'Ледяной меч':
                        newprint('С врага выпал ледяной меч')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали ледяной меч')
                            newprint('При ударе, есть 1% шанц нанести 2x урона')
                            nowo = 'Ледяной меч'
                        else:
                            newprint('Вы не взяли ледяной меч')
                    if j == 'Меч Посейдона':
                        newprint('С врага выпал меч посейдона')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали меч посейдона')
                            newprint('При ударе, здоровье игрока повышается на 1 единицу')
                            nowo = 'Меч Посейдона'
                        else:
                            newprint('Вы не взяли меч посейдона')

                if choice(random) == 'Предмет':
                    #'Ледяное кольцо','Камень','Магическая пыль','Дух']
                    j = choice(p)
                    if j == 'Камень':
                        newprint('С врага выпал камень')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали камень')
                            newprint('This is камень')
                            nowp = 'Камень'
                        else:
                            newprint('Вы не взяли камень')
                    if j == 'Магическая пыль':
                        newprint('С врага выпала магическая пыль')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали магическую пыль')
                            newprint('Дает +30% удачного уворота.')
                            nowp = 'Магическая пыль'
                        else:
                            newprint('Вы не взяли магическую пыль')
                    if j == 'Дух':
                        newprint('С врага выпал дух')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали духа')
                            newprint('Дух дает +30% к удачной контр-атаке.')
                            nowo = 'Дух'
                        else:
                            newprint('Вы не взяли духа')
                    if j == 'Ледяное кольцо':
                        newprint('С врага выпало Ледяное кольцо')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали ледяное кольцо')
                            newprint('Есть шанц нанести тройной удар при обычном ударе')
                            nowo = 'Ледяное кольцо'
                        else:
                            newprint('Вы не взяли ледяное кольцо')
        a = choice(lvl1)
        if a == 'Старый Фермер':
            newprint('Вы шли по дороге, вдруг заметив деревню. Вы хотели направлять туда, но вдруг пшеница начала преобразоваться.')
            newprint('Она обрела форму пугало с пшеничной мотыгой. Это был СТАРЫЙ ФЕРМЕР.')
            bxp = 100
            bat = 15
            while(xp > 0 and bxp > 0):
                newprint(f'Здоровье врага: {bxp}')
                newprint(f'Ваше здоровье: {xp}')
                newprint('Старый фермер нападает')
                newprint('Ваши действия?')
                newprint('1 - Попробовать сделать контр-удар')
                newprint('2 - Попробовать увернуться')
                a = input()
                if a == '1':
                    if randint(1,100) <= 50:
                        newprint('Вы успешно нанесли контр-удар')
                        bxp = bxp - 10
                        newprint('Здоровье врага понижено на 10 единиц')
                    else:
                        newprint('Вы не смогли нанести контр-удар')
                        xp = xp - 15
                        newprint('Ваше здоровье понижено на 15 единиц')
                if a == '2':
                    if randint(1,100) <= 80:
                        newprint('Вы успешно смогли увернуться')
                    else:
                        newprint('Вы не смогли увернуться')
                        xp = xp - 15
                        newprint('Ваше здоровье понижено на 15 единиц')
                newprint(f'Здоровье врага: {bxp}')
                newprint(f'Ваше здоровье: {xp}')
                newprint('Вы нападаете')
                newprint('Ваши действия?')
                newprint('1 - Нанести обычный удар')
                newprint('2 - Попробовать оглушить врага')
                a = input()
                if a == '1':
                    if randint(1,100) <= 80:
                        newprint('Вы успешно ударили врага')
                        newprint('Здоровье врага понижено на 10 единиц')
                        bxp = bxp - 10
                    else:
                        newprint('Вы не смогли ударить старого фермера')
                        newprint('Старый фермер увернулся')
                if a == '2':
                    if randint(1,100) <= 50:
                        newprint('Вы смогли оглушить врага')
                        newprint('Здоровье врага понижено на 20 единиц')
                        bxp = bxp - 20
                    else:
                        newprint('Вы не смогли оглушить врага')
                        newprint('Старый фермер нанес контр-удар')
                        newprint('Ваше здоровье понижено на 15 единиц')
                        xp = xp - 15
            if xp <= 0:
                print('Вы проиграли')
                break
            else:
                print('Вы победили!')
                if choice(random) == 'Амулет':
                    print(1)
                if choice(random) == 'Меч':
                    j = choice(o)
                    if j == 'Меч Зевса':
                        newprint('С врага выпал Меч Зевса')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали меч Зевса')
                            newprint('При ударе есть 1%, что в врага ударит молния на 30 единиц здоровья.')
                            nowo = 'Меч Зевса'
                        else:
                            newprint('Вы не взяли меч Зевса')
                    if j == 'Меч Аида':
                        newprint('С врага выпал Меч Аида')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали меч Аида')
                            newprint('Данный меч имеет 40 единиц урона при обычном ударе, но при каждом ударе ваше здоровье снижается на 15')
                            nowo = 'Меч Аида'
                        else:
                            newprint('Вы не взяли меч Аида')
                    if j == 'Серебрянное копье':
                        newprint('С врага выпал серебрянное копье')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали серебрянное копье')
                            newprint('Копьё при ударе наносит 20 единиц урона.')
                            nowo = 'Серебрянное копье'
                        else:
                            newprint('Вы не взяли серебрянное копье')
                    if j == 'Деревянный меч':
                        newprint('С врага выпал деревянный меч')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали деревянный меч')
                            newprint('Копьё при ударе наносит 10 единиц урона.')
                            nowo = 'Деревянный меч'
                        else:
                            newprint('Вы не взяли деревянный меч')
                    if j == 'Ледяной меч':
                        newprint('С врага выпал ледяной меч')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали ледяной меч')
                            newprint('При ударе, есть 1% шанц нанести 2x урона')
                            nowo = 'Ледяной меч'
                        else:
                            newprint('Вы не взяли ледяной меч')
                    if j == 'Меч Посейдона':
                        newprint('С врага выпал меч посейдона')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали меч посейдона')
                            newprint('При ударе, здоровье игрока повышается на 1 единицу')
                            nowo = 'Меч Посейдона'
                        else:
                            newprint('Вы не взяли меч посейдона')

                if choice(random) == 'Предмет':
                    #'Ледяное кольцо','Камень','Магическая пыль','Дух']
                    j = choice(p)
                    if j == 'Камень':
                        newprint('С врага выпал камень')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали камень')
                            newprint('This is камень')
                            nowp = 'Камень'
                        else:
                            newprint('Вы не взяли камень')
                    if j == 'Магическая пыль':
                        newprint('С врага выпала магическая пыль')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали магическую пыль')
                            newprint('Дает +30% удачного уворота.')
                            nowp = 'Магическая пыль'
                        else:
                            newprint('Вы не взяли магическую пыль')
                    if j == 'Дух':
                        newprint('С врага выпал дух')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали духа')
                            newprint('Дух дает +30% к удачной контр-атаке.')
                            nowo = 'Дух'
                        else:
                            newprint('Вы не взяли духа')
                    if j == 'Ледяное кольцо':
                        newprint('С врага выпало Ледяное кольцо')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали ледяное кольцо')
                            newprint('Есть шанц нанести тройной удар при обычном ударе')
                            nowo = 'Ледяное кольцо'
                        else:
                            newprint('Вы не взяли ледяное кольцо')
        a = choice(lvl1)
        if a == 'Бездомный':
            newprint('Вы шли по дороге, вдруг заметив деревню. Вы хотели направлять туда, но вдруг мусорка открылась.')
            newprint('Существо из грязи, вышло с красными глазами. Это был БЕЗДОМНЫЙ.')
            bxp = 20
            bat = 5
            while(xp > 0 and bxp > 0):
                newprint(f'Здоровье врага: {bxp}')
                newprint(f'Ваше здоровье: {xp}')
                newprint('Бездомный нападает')
                newprint('Ваши действия?')
                newprint('1 - Попробовать сделать контр-удар')
                newprint('2 - Попробовать увернуться')
                a = input()
                if a == '1':
                    if randint(1,100) <= 50:
                        newprint('Вы успешно нанесли контр-удар')
                        bxp = bxp - 10
                        newprint('Здоровье врага понижено на 10 единиц')
                    else:
                        newprint('Вы не смогли нанести контр-удар')
                        xp = xp - 5
                        newprint('Ваше здоровье понижено на 5 единиц')
                if a == '2':
                    if randint(1,100) <= 80:
                        newprint('Вы успешно смогли увернуться')
                    else:
                        newprint('Вы не смогли увернуться')
                        xp = xp - 5
                        newprint('Ваше здоровье понижено на 5 единиц')
                newprint(f'Здоровье врага: {bxp}')
                newprint(f'Ваше здоровье: {xp}')
                newprint('Вы нападаете')
                newprint('Ваши действия?')
                newprint('1 - Нанести обычный удар')
                newprint('2 - Попробовать оглушить врага')
                a = input()
                if a == '1':
                    if randint(1,100) <= 80:
                        newprint('Вы успешно ударили врага')
                        newprint('Здоровье врага понижено на 10 единиц')
                        bxp = bxp - 10
                    else:
                        newprint('Вы не смогли ударить бездомного')
                        newprint('Бездомный увернулся')
                if a == '2':
                    if randint(1,100) <= 50:
                        newprint('Вы смогли оглушить врага')
                        newprint('Здоровье врага понижено на 20 единиц')
                        bxp = bxp - 20
                    else:
                        newprint('Вы не смогли оглушить врага')
                        newprint('Бездомный нанес контр-удар')
                        newprint('Ваше здоровье понижено на 5 единиц')
                        xp = xp - 5
            if xp <= 0:
                print('Вы проиграли')
                break
            else:
                print('Вы победили!')
                if choice(random) == 'Амулет':
                    print(1)
                if choice(random) == 'Меч':
                    j = choice(o)
                    if j == 'Меч Зевса':
                        newprint('С врага выпал Меч Зевса')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали меч Зевса')
                            newprint('При ударе есть 1%, что в врага ударит молния на 30 единиц здоровья.')
                            nowo = 'Меч Зевса'
                        else:
                            newprint('Вы не взяли меч Зевса')
                    if j == 'Меч Аида':
                        newprint('С врага выпал Меч Аида')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали меч Аида')
                            newprint('Данный меч имеет 40 единиц урона при обычном ударе, но при каждом ударе ваше здоровье снижается на 15')
                            nowo = 'Меч Аида'
                        else:
                            newprint('Вы не взяли меч Аида')
                    if j == 'Серебрянное копье':
                        newprint('С врага выпал серебрянное копье')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали серебрянное копье')
                            newprint('Копьё при ударе наносит 20 единиц урона.')
                            nowo = 'Серебрянное копье'
                        else:
                            newprint('Вы не взяли серебрянное копье')
                    if j == 'Деревянный меч':
                        newprint('С врага выпал деревянный меч')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали деревянный меч')
                            newprint('Копьё при ударе наносит 10 единиц урона.')
                            nowo = 'Деревянный меч'
                        else:
                            newprint('Вы не взяли деревянный меч')
                    if j == 'Ледяной меч':
                        newprint('С врага выпал ледяной меч')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали ледяной меч')
                            newprint('При ударе, есть 1% шанц нанести 2x урона')
                            nowo = 'Ледяной меч'
                        else:
                            newprint('Вы не взяли ледяной меч')
                    if j == 'Меч Посейдона':
                        newprint('С врага выпал меч посейдона')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали меч посейдона')
                            newprint('При ударе, здоровье игрока повышается на 1 единицу')
                            nowo = 'Меч Посейдона'
                        else:
                            newprint('Вы не взяли меч посейдона')

                if choice(random) == 'Предмет':
                    #'Ледяное кольцо','Камень','Магическая пыль','Дух']
                    j = choice(p)
                    if j == 'Камень':
                        newprint('С врага выпал камень')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали камень')
                            newprint('This is камень')
                            nowp = 'Камень'
                        else:
                            newprint('Вы не взяли камень')
                    if j == 'Магическая пыль':
                        newprint('С врага выпала магическая пыль')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали магическую пыль')
                            newprint('Дает +30% удачного уворота.')
                            nowp = 'Магическая пыль'
                        else:
                            newprint('Вы не взяли магическую пыль')
                    if j == 'Дух':
                        newprint('С врага выпал дух')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали духа')
                            newprint('Дух дает +30% к удачной контр-атаке.')
                            nowo = 'Дух'
                        else:
                            newprint('Вы не взяли духа')
                    if j == 'Ледяное кольцо':
                        newprint('С врага выпало Ледяное кольцо')
                        newprint('Подобрать ли его?')
                        newprint('Напишите: Да или Нет')
                        u = input()
                        if u == 'Да':
                            newprint('Вы подобрали ледяное кольцо')
                            newprint('Есть шанц нанести тройной удар при обычном ударе')
                            nowo = 'Ледяное кольцо'
                        else:
                            newprint('Вы не взяли ледяное кольцо')