from random import randint
from secrets import choice
import time

#Подарок от Вячеслава Пожелухина, появляющийся текст
def newprint(string):
    for letter in string:
        print(letter, end='', flush=True)
        time.sleep(0.04)
    print()

#параметры государства
life = 1
villagers = 1
strana_name = "ю"
money = 1
day = 0

#Ивенты
ivents1_100 = ['Торговцы','Ослабление государства','Мир','Война','Болезнь','Война кланов','Колонизация','Въезд с товарами','Нападение на страну','Торговые отношения','Санкции']
ivents1_90 = ['Торговцы','Въезд с товарами','Дома','Болезнь','Колонизация','Мир','Война кланов','Мир','Ослабление государства','Торговые отношения','Санкции']
ivents1_80 = ['Торговцы','Въезд с товарами','Дома','Болезнь','Колонизация','Мир','Война кланов','Мир','Ослабление государства','Торговые отношения']
ivents1_70 = ['Торговцы','Въезд с товарами','Дома','Болезнь','Колонизация','Мир','Война кланов','Мир','Ослабление государства']
ivents1_60 = ['Торговцы','Въезд с товарами','Дома','Болезнь','Колонизация','Мир','Война кланов','Мир']
ivents1_50 = ['Торговцы','Въезд с товарами','Дома','Болезнь','Колонизация','Мир','Война кланов']
ivents1_40 = ['Торговцы','Въезд с товарами','Дома','Болезнь','Колонизация','Мир']
ivents1_30 = ['Торговцы','Въезд с товарами','Дома','Болезнь','Колонизация']
ivents1_20 = ['Торговцы','Въезд с товарами','Дома','Болезнь','Воры']
ivents1_10 = ['Торговцы','Воры','Въезд с товарами']
trade = 0
#Список всех государств
strana = ['Российская империя', 'Англия', 'Франция', 'Литва', 'Польша', 'Финляндия','США','Монголия','Белоруссия','Япония','Афганистан','Эстония', 'Казахстан','Азербайджан','Украина','Латвия','Туркменистан']


who = 'c'
start = (input(newprint('Привет игрок, ты попал в игру <Управление страной>, напиши rules если хочешь узнать их или start для начала игры')))
newprint('Игра сделана при поддержке: Вячеслава Пожелухина')
newprint('И при тестировании: Софьей Рябковой')
if start == 'rules':
    newprint('Правила игры <Управление страной>')
    newprint('Вы являетесь правителем страны и должны ей управлять, будут разные события(ивенты).')
    newprint('Они разделены на 2 типа и многие имеют 2 исхода - отрицательный и положительный.')
    newprint('Первый тип ивентов когда у вас есть выбор, а второй всегда с 1 исходом и без выбора.')
    newprint('В начале будет 3 ивента, затем каждые 10 дней количество ивентов увеличивается.')
    newprint('Принимайте решения с умом, ведь есть и хороший и плохой исход. А так же опирайтесь на значения уровня жизни и количества жителей.')
    newprint('Ведь если уровень жизни или количество жизни достиг 0, то игра закончится.')
    newprint('Если вы не можете прожить больше 30 дней прямо как автор игры, то не расстраивайтесь ведь сама игра основана на удаче игрока.')
    newprint('Если вы хотите предложить какое-то обновление игре или какой-то ивент, то пишите автору в ВК :) В беседе.')
    newprint('Удачной игры :D')
    print('Как будешь готов начать, напиши start')
    start = input()
    
if start == 'start':
    newprint('Отлично, игра начинается')
    life = randint(1, 100)
    villagers = randint(2, 100)
    strana_name = choice(strana)
    money = randint(1,100)
        
else:
    newprint('\n\nТы похоже неправильно написал, пожалуйста начните заново')
    
        
#Сама игра
while True:
    
    if villagers <= 0:
        newprint('Game over')
        break

    elif life <= 0:
        newprint('Game over')
        break

    day += 1
    newprint(f'\n\nДень: {day}')
    newprint(f'{strana_name}')
    newprint(f'Количество жителей: {villagers}')
    newprint(f'Уровень жизни в стране: {life}')
    newprint('============================') 
    if day < 10:
        who = choice(ivents1_10)
        if who == 'Торговцы':
            newprint('Торговцы пришли в вашу страну торговаться, пустить их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               if y >= 51:
                newprint('Бандиты замаскировались под торговцев, их сразу обознали, но они обокрали вас')
                life = life - 5
               else:
                newprint('Торговцы поторговали в вашей стране, уровень жизни повысился.')
                life = life + 5
            if a == 'Нет':
                newprint('Вы отказали торговцам, жители этим недовольны')
                life = life - 2
                villagers = villagers - 2

        if who == 'Въезд с товарами':
            newprint('В страну ввезли иностранные товары, их вскупают мгновенно. Уровень жизни повышен.')
            life = life + 5

        if who == 'Воры':
            newprint('В стране завелись воры, потратить ли деньги на поимку их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Деньги были потрачены не зря, воры пойманы и в их хранилище было очень много золота. Уровень жизни повышен.')
                life = life + 15
               else:
                newprint('Деньги были потрачены зря, воры не пойманы и их банд развелось очень много. Уровень жизни сильно упал')
                life = life - 10
            if a == 'Нет':
                newprint('Воры заполонили страну, жители начали уезжать и жизнь в стране ухудшилась.')
                life = life - 20
                villagers = villagers - 10 
        
    if day >= 10:
        who = choice(ivents1_20)
        if who == 'Торговцы':
            newprint('Торговцы пришли в вашу страну торговаться, пустить их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               if y >= 51:
                newprint('Бандиты замаскировались под торговцев, их сразу обознали, но они обокрали вас')
                life = life - 5
               else:
                newprint('Торговцы поторговали в вашей стране, уровень жизни повысился.')
                life = life + 5
            if a == 'Нет':
                newprint('Вы отказали торговцам, жители этим недовольны')
                life = life - 2
                villagers = villagers - 2

        if who == 'Въезд с товарами':
            newprint('В страну ввезли иностранные товары, их вскупают мгновенно. Уровень жизни повышен.')
            life = life + 5

        if who == 'Воры':
            newprint('В стране завелись воры, потратить ли деньги на поимку их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Деньги были потрачены не зря, воры пойманы и в их хранилище было очень много золота. Уровень жизни повышен.')
                life = life + 15
               else:
                newprint('Деньги были потрачены зря, воры не пойманы и их банд развелось очень много. Уровень жизни сильно упал')
                life = life - 10
            if a == 'Нет':
                newprint('Воры заполонили страну, жители начали уезжать и жизнь в стране ухудшилась.')
                life = life - 20
                villagers = villagers - 10

        if who == 'Дома':
            newprint('В стране из-за природных явлений, стали рушаться дома. Потратить ли деньги для постройки домов?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 25
               newprint('Теперь жителям есть где жить, так же приехали еще и новые. Уровень жизни сильно понижен, количество жителей повышено.')
               villagers = villagers + 20
            if a == 'Нет':
                newprint('Вы не стали тратить деньги на дома теперь у множества жителей нет домов, уровень жизни понижен.')
                life = life - 20
        
        if who == 'Болезнь':
            newprint('В стране найден какой-то вирус, люди массово стали уезжать из страны')
            villagers = villagers - 30

    if day >= 20:
        who = choice(ivents1_30)
        if who == 'Торговцы':
            newprint('Торговцы пришли в вашу страну торговаться, пустить их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               if y >= 51:
                newprint('Бандиты замаскировались под торговцев, их сразу обознали, но они обокрали вас')
                life = life - 5
               else:
                newprint('Торговцы поторговали в вашей стране, уровень жизни повысился.')
                life = life + 5
            if a == 'Нет':
                newprint('Вы отказали торговцам, жители этим недовольны')
                life = life - 2
                villagers = villagers - 2

        if who == 'Въезд с товарами':
            newprint('В страну ввезли иностранные товары, их вскупают мгновенно. Уровень жизни повышен.')
            life = life + 5

        if who == 'Воры':
            newprint('В стране завелись воры, потратить ли деньги на поимку их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Деньги были потрачены не зря, воры пойманы и в их хранилище было очень много золота. Уровень жизни повышен.')
                life = life + 15
               else:
                newprint('Деньги были потрачены зря, воры не пойманы и их банд развелось очень много. Уровень жизни сильно упал')
                life = life - 10
            if a == 'Нет':
                newprint('Воры заполонили страну, жители начали уезжать и жизнь в стране ухудшилась.')
                life = life - 20
                villagers = villagers - 10

        if who == 'Дома':
            newprint('В стране из-за природных явлений, стали рушаться дома. Потратить ли деньги для постройки домов?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 25
               newprint('Теперь жителям есть где жить, так же приехали еще и новые. Уровень жизни сильно понижен, количество жителей повышено.')
               villagers = villagers + 20
            if a == 'Нет':
                newprint('Вы не стали тратить деньги на дома теперь у множества жителей нет домов, уровень жизни понижен.')
                life = life - 20
        
        if who == 'Болезнь':
            newprint('В стране найден какой-то вирус, люди массово стали уезжать из страны')
            villagers = villagers - 30

        if who == 'Колонизация':
            newprint('Были найдены новые территории, хотите ли вы колонизировать их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Жители этой земли, не были дружелюбны, когда мы отправили туда людей их убили. Количество жителей понижено. ')
                villagers = villagers - 10
               else:
                newprint('Жители этой земли были дружелюбны. Эта земля теперь колонизирована нашей страной. Уровень жизни повышен.')
                life = life + 30
            if a == 'Нет':
                newprint('Жители не довольны, что вы не колонизируете новые территории. Количество жителей понижено.')
                villagers = villagers - 10
    
    if day >= 30:
        who = choice(ivents1_40)
        if who == 'Торговцы':
            newprint('Торговцы пришли в вашу страну торговаться, пустить их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               if y >= 51:
                newprint('Бандиты замаскировались под торговцев, их сразу обознали, но они обокрали вас')
                life = life - 5
               else:
                newprint('Торговцы поторговали в вашей стране, уровень жизни повысился.')
                life = life + 5
            if a == 'Нет':
                newprint('Вы отказали торговцам, жители этим недовольны')
                life = life - 2
                villagers = villagers - 2

        if who == 'Въезд с товарами':
            newprint('В страну ввезли иностранные товары, их вскупают мгновенно. Уровень жизни повышен.')
            life = life + 5

        if who == 'Воры':
            newprint('В стране завелись воры, потратить ли деньги на поимку их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Деньги были потрачены не зря, воры пойманы и в их хранилище было очень много золота. Уровень жизни повышен.')
                life = life + 15
               else:
                newprint('Деньги были потрачены зря, воры не пойманы и их банд развелось очень много. Уровень жизни сильно упал')
                life = life - 10
            if a == 'Нет':
                newprint('Воры заполонили страну, жители начали уезжать и жизнь в стране ухудшилась.')
                life = life - 20
                villagers = villagers - 10

        if who == 'Дома':
            newprint('В стране из-за природных явлений, стали рушаться дома. Потратить ли деньги для постройки домов?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 25
               newprint('Теперь жителям есть где жить, так же приехали еще и новые. Уровень жизни сильно понижен, количество жителей повышено.')
               villagers = villagers + 20
            if a == 'Нет':
                newprint('Вы не стали тратить деньги на дома теперь у множества жителей нет домов, уровень жизни понижен.')
                life = life - 20
        
        if who == 'Болезнь':
            newprint('В стране найден какой-то вирус, люди массово стали уезжать из страны')
            villagers = villagers - 30

        if who == 'Колонизация':
            newprint('Были найдены новые территории, хотите ли вы колонизировать их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Жители этой земли, не были дружелюбны, когда мы отправили туда людей их убили. Количество жителей понижено. ')
                villagers = villagers - 10
               else:
                newprint('Жители этой земли были дружелюбны. Эта земля теперь колонизирована нашей страной. Уровень жизни повышен.')
                life = life + 30
            if a == 'Нет':
                newprint('Жители не довольны, что вы не колонизируете новые территории. Количество жителей понижено.')
                villagers = villagers - 10

        if who == 'Мир':
            newprint('Соседняя страна предлагает вам мир, согласны ли вы?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Вы согласились. Страна забрала у вас часть ресурсов для войны с другой страной, этот мир был ошибкой. Уровень жизни понижен')
                life = life - 50
               else:
                newprint('Вы согласислись. Страна поделилась с вами ресурсами, этот мир был правильным решением. Уровень жизни повышен')
                life = life + 50
            if a == 'Нет':
                newprint('Вы отказались делать мир с этой страной. Поэтому она переманила некоторых жителей в свою страну. Количество жителей понижено.')
                villagers = villagers - 30

    if day >= 40:
        who = choice(ivents1_50)
        if who == 'Торговцы':
            newprint('Торговцы пришли в вашу страну торговаться, пустить их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               if y >= 51:
                newprint('Бандиты замаскировались под торговцев, их сразу обознали, но они обокрали вас')
                life = life - 5
               else:
                newprint('Торговцы поторговали в вашей стране, уровень жизни повысился.')
                life = life + 5
            if a == 'Нет':
                newprint('Вы отказали торговцам, жители этим недовольны')
                life = life - 2
                villagers = villagers - 2

        if who == 'Въезд с товарами':
            newprint('В страну ввезли иностранные товары, их вскупают мгновенно. Уровень жизни повышен.')
            life = life + 5

        if who == 'Воры':
            newprint('В стране завелись воры, потратить ли деньги на поимку их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Деньги были потрачены не зря, воры пойманы и в их хранилище было очень много золота. Уровень жизни повышен.')
                life = life + 15
               else:
                newprint('Деньги были потрачены зря, воры не пойманы и их банд развелось очень много. Уровень жизни сильно упал')
                life = life - 10
            if a == 'Нет':
                newprint('Воры заполонили страну, жители начали уезжать и жизнь в стране ухудшилась.')
                life = life - 20
                villagers = villagers - 10

        if who == 'Дома':
            newprint('В стране из-за природных явлений, стали рушаться дома. Потратить ли деньги для постройки домов?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 25
               newprint('Теперь жителям есть где жить, так же приехали еще и новые. Уровень жизни сильно понижен, количество жителей повышено.')
               villagers = villagers + 20
            if a == 'Нет':
                newprint('Вы не стали тратить деньги на дома теперь у множества жителей нет домов, уровень жизни понижен.')
                life = life - 20
        
        if who == 'Болезнь':
            newprint('В стране найден какой-то вирус, люди массово стали уезжать из страны')
            villagers = villagers - 30

        if who == 'Колонизация':
            newprint('Были найдены новые территории, хотите ли вы колонизировать их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Жители этой земли, не были дружелюбны, когда мы отправили туда людей их убили. Количество жителей понижено. ')
                villagers = villagers - 10
               else:
                newprint('Жители этой земли были дружелюбны. Эта земля теперь колонизирована нашей страной. Уровень жизни повышен.')
                life = life + 30
            if a == 'Нет':
                newprint('Жители не довольны, что вы не колонизируете новые территории. Количество жителей понижено.')
                villagers = villagers - 10

        if who == 'Мир':
            newprint('Соседняя страна предлагает вам мир, согласны ли вы?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Вы согласились. Страна забрала у вас часть ресурсов для войны с другой страной, этот мир был ошибкой. Уровень жизни понижен')
                life = life - 50
               else:
                newprint('Вы согласислись. Страна поделилась с вами ресурсами, этот мир был правильным решением. Уровень жизни повышен')
                life = life + 50
            if a == 'Нет':
                newprint('Вы отказались делать мир с этой страной. Поэтому она переманила некоторых жителей в свою страну. Количество жителей понижено.')
                villagers = villagers - 30

        if who == 'Война кланов':
            newprint('В стране произошла война кланов, один клан полностью перебил другой...Количество жителей в стране понижено')
            villagers = villagers - 50
        
    if day >= 50:
        who = choice(ivents1_60)
        if who == 'Торговцы':
            newprint('Торговцы пришли в вашу страну торговаться, пустить их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               if y >= 51:
                newprint('Бандиты замаскировались под торговцев, их сразу обознали, но они обокрали вас')
                life = life - 5
               else:
                newprint('Торговцы поторговали в вашей стране, уровень жизни повысился.')
                life = life + 5
            if a == 'Нет':
                newprint('Вы отказали торговцам, жители этим недовольны')
                life = life - 2
                villagers = villagers - 2

        if who == 'Въезд с товарами':
            newprint('В страну ввезли иностранные товары, их вскупают мгновенно. Уровень жизни повышен.')
            life = life + 5

        if who == 'Воры':
            newprint('В стране завелись воры, потратить ли деньги на поимку их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Деньги были потрачены не зря, воры пойманы и в их хранилище было очень много золота. Уровень жизни повышен.')
                life = life + 15
               else:
                newprint('Деньги были потрачены зря, воры не пойманы и их банд развелось очень много. Уровень жизни сильно упал')
                life = life - 10
            if a == 'Нет':
                newprint('Воры заполонили страну, жители начали уезжать и жизнь в стране ухудшилась.')
                life = life - 20
                villagers = villagers - 10

        if who == 'Дома':
            newprint('В стране из-за природных явлений, стали рушаться дома. Потратить ли деньги для постройки домов?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 25
               newprint('Теперь жителям есть где жить, так же приехали еще и новые. Уровень жизни сильно понижен, количество жителей повышено.')
               villagers = villagers + 20
            if a == 'Нет':
                newprint('Вы не стали тратить деньги на дома теперь у множества жителей нет домов, уровень жизни понижен.')
                life = life - 20
        
        if who == 'Болезнь':
            newprint('В стране найден какой-то вирус, люди массово стали уезжать из страны')
            villagers = villagers - 30

        if who == 'Колонизация':
            newprint('Были найдены новые территории, хотите ли вы колонизировать их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Жители этой земли, не были дружелюбны, когда мы отправили туда людей их убили. Количество жителей понижено. ')
                villagers = villagers - 10
               else:
                newprint('Жители этой земли были дружелюбны. Эта земля теперь колонизирована нашей страной. Уровень жизни повышен.')
                life = life + 30
            if a == 'Нет':
                newprint('Жители не довольны, что вы не колонизируете новые территории. Количество жителей понижено.')
                villagers = villagers - 10

        if who == 'Мир':
            newprint('Соседняя страна предлагает вам мир, согласны ли вы?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Вы согласились. Страна забрала у вас часть ресурсов для войны с другой страной, этот мир был ошибкой. Уровень жизни понижен')
                life = life - 50
               else:
                newprint('Вы согласислись. Страна поделилась с вами ресурсами, этот мир был правильным решением. Уровень жизни повышен')
                life = life + 50
            if a == 'Нет':
                newprint('Вы отказались делать мир с этой страной. Поэтому она переманила некоторых жителей в свою страну. Количество жителей понижено.')
                villagers = villagers - 30

        if who == 'Война кланов':
            newprint('В стране произошла война кланов, один клан полностью перебил другой...Количество жителей в стране понижено')
            villagers = villagers - 50

        if who == 'Ослабление государства':
            newprint('Соседнее государства стало очень слабым, напасть ли на него?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Вы успешно напали на государство, и забрали много ресурсов. Уровень жизни повышен.')
                life = life + 60
               else:
                newprint('Вы не смогли успешно напасть на государство, и понесли большие потери. Уровень жизни и количество жителей понижено.')
                life = life - 30
                villagers = villagers - 20
            if a == 'Нет':
                newprint('Вы не решили лишний раз рисковать, вы не стали нападать. Уровень жизни и количество жителей не изменилось.')
        
    if day >= 60:
        who = choice(ivents1_70)
        if who == 'Торговцы':
            newprint('Торговцы пришли в вашу страну торговаться, пустить их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               if y >= 51:
                newprint('Бандиты замаскировались под торговцев, их сразу обознали, но они обокрали вас')
                life = life - 5
               else:
                newprint('Торговцы поторговали в вашей стране, уровень жизни повысился.')
                life = life + 5
            if a == 'Нет':
                newprint('Вы отказали торговцам, жители этим недовольны')
                life = life - 2
                villagers = villagers - 2

        if who == 'Въезд с товарами':
            newprint('В страну ввезли иностранные товары, их вскупают мгновенно. Уровень жизни повышен.')
            life = life + 5

        if who == 'Воры':
            newprint('В стране завелись воры, потратить ли деньги на поимку их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Деньги были потрачены не зря, воры пойманы и в их хранилище было очень много золота. Уровень жизни повышен.')
                life = life + 15
               else:
                newprint('Деньги были потрачены зря, воры не пойманы и их банд развелось очень много. Уровень жизни сильно упал')
                life = life - 10
            if a == 'Нет':
                newprint('Воры заполонили страну, жители начали уезжать и жизнь в стране ухудшилась.')
                life = life - 20
                villagers = villagers - 10

        if who == 'Дома':
            newprint('В стране из-за природных явлений, стали рушаться дома. Потратить ли деньги для постройки домов?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 25
               newprint('Теперь жителям есть где жить, так же приехали еще и новые. Уровень жизни сильно понижен, количество жителей повышено.')
               villagers = villagers + 20
            if a == 'Нет':
                newprint('Вы не стали тратить деньги на дома теперь у множества жителей нет домов, уровень жизни понижен.')
                life = life - 20
        
        if who == 'Болезнь':
            newprint('В стране найден какой-то вирус, люди массово стали уезжать из страны')
            villagers = villagers - 30

        if who == 'Колонизация':
            newprint('Были найдены новые территории, хотите ли вы колонизировать их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Жители этой земли, не были дружелюбны, когда мы отправили туда людей их убили. Количество жителей понижено. ')
                villagers = villagers - 10
               else:
                newprint('Жители этой земли были дружелюбны. Эта земля теперь колонизирована нашей страной. Уровень жизни повышен.')
                life = life + 30
            if a == 'Нет':
                newprint('Жители не довольны, что вы не колонизируете новые территории. Количество жителей понижено.')
                villagers = villagers - 10

        if who == 'Мир':
            newprint('Соседняя страна предлагает вам мир, согласны ли вы?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Вы согласились. Страна забрала у вас часть ресурсов для войны с другой страной, этот мир был ошибкой. Уровень жизни понижен')
                life = life - 50
               else:
                newprint('Вы согласислись. Страна поделилась с вами ресурсами, этот мир был правильным решением. Уровень жизни повышен')
                life = life + 50
            if a == 'Нет':
                newprint('Вы отказались делать мир с этой страной. Поэтому она переманила некоторых жителей в свою страну. Количество жителей понижено.')
                villagers = villagers - 30

        if who == 'Война кланов':
            newprint('В стране произошла война кланов, один клан полностью перебил другой...Количество жителей в стране понижено')
            villagers = villagers - 50

        if who == 'Ослабление государства':
            newprint('Соседнее государства стало очень слабым, напасть ли на него?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Вы успешно напали на государство, и забрали много ресурсов. Уровень жизни повышен.')
                life = life + 60
               else:
                newprint('Вы не смогли успешно напасть на государство, и понесли большие потери. Уровень жизни и количество жителей понижено.')
                life = life - 30
                villagers = villagers - 20
            if a == 'Нет':
                newprint('Вы не решили лишний раз рисковать, вы не стали нападать. Уровень жизни и количество жителей не изменилось.')
            
        if who == 'Торговые отношения':
            newprint('Вы успешно наладили торговые отношения с соседними странами. Уровень жизни повышен.')
            life = life + 60
    
    if day >= 70:
        who = choice(ivents1_80)
        if who == 'Торговцы':
            newprint('Торговцы пришли в вашу страну торговаться, пустить их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               if y >= 51:
                newprint('Бандиты замаскировались под торговцев, их сразу обознали, но они обокрали вас')
                life = life - 5
               else:
                newprint('Торговцы поторговали в вашей стране, уровень жизни повысился.')
                life = life + 5
            if a == 'Нет':
                newprint('Вы отказали торговцам, жители этим недовольны')
                life = life - 2
                villagers = villagers - 2

        if who == 'Въезд с товарами':
            newprint('В страну ввезли иностранные товары, их вскупают мгновенно. Уровень жизни повышен.')
            life = life + 5

        if who == 'Воры':
            newprint('В стране завелись воры, потратить ли деньги на поимку их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Деньги были потрачены не зря, воры пойманы и в их хранилище было очень много золота. Уровень жизни повышен.')
                life = life + 15
               else:
                newprint('Деньги были потрачены зря, воры не пойманы и их банд развелось очень много. Уровень жизни сильно упал')
                life = life - 10
            if a == 'Нет':
                newprint('Воры заполонили страну, жители начали уезжать и жизнь в стране ухудшилась.')
                life = life - 20
                villagers = villagers - 10

        if who == 'Дома':
            newprint('В стране из-за природных явлений, стали рушаться дома. Потратить ли деньги для постройки домов?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 25
               newprint('Теперь жителям есть где жить, так же приехали еще и новые. Уровень жизни сильно понижен, количество жителей повышено.')
               villagers = villagers + 20
            if a == 'Нет':
                newprint('Вы не стали тратить деньги на дома теперь у множества жителей нет домов, уровень жизни понижен.')
                life = life - 20
        
        if who == 'Болезнь':
            newprint('В стране найден какой-то вирус, люди массово стали уезжать из страны')
            villagers = villagers - 30

        if who == 'Колонизация':
            newprint('Были найдены новые территории, хотите ли вы колонизировать их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Жители этой земли, не были дружелюбны, когда мы отправили туда людей их убили. Количество жителей понижено. ')
                villagers = villagers - 10
               else:
                newprint('Жители этой земли были дружелюбны. Эта земля теперь колонизирована нашей страной. Уровень жизни повышен.')
                life = life + 30
            if a == 'Нет':
                newprint('Жители не довольны, что вы не колонизируете новые территории. Количество жителей понижено.')
                villagers = villagers - 10

        if who == 'Мир':
            newprint('Соседняя страна предлагает вам мир, согласны ли вы?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Вы согласились. Страна забрала у вас часть ресурсов для войны с другой страной, этот мир был ошибкой. Уровень жизни понижен')
                life = life - 50
               else:
                newprint('Вы согласислись. Страна поделилась с вами ресурсами, этот мир был правильным решением. Уровень жизни повышен')
                life = life + 50
            if a == 'Нет':
                newprint('Вы отказались делать мир с этой страной. Поэтому она переманила некоторых жителей в свою страну. Количество жителей понижено.')
                villagers = villagers - 30

        if who == 'Война кланов':
            newprint('В стране произошла война кланов, один клан полностью перебил другой...Количество жителей в стране понижено')
            villagers = villagers - 50

        if who == 'Ослабление государства':
            newprint('Соседнее государства стало очень слабым, напасть ли на него?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Вы успешно напали на государство, и забрали много ресурсов. Уровень жизни повышен.')
                life = life + 60
               else:
                newprint('Вы не смогли успешно напасть на государство, и понесли большие потери. Уровень жизни и количество жителей понижено.')
                life = life - 30
                villagers = villagers - 20
            if a == 'Нет':
                newprint('Вы не решили лишний раз рисковать, вы не стали нападать. Уровень жизни и количество жителей не изменилось.')
            
        if who == 'Торговые отношения':
            newprint('Вы успешно наладили торговые отношения с соседними странами. Уровень жизни повышен.')
            life = life + 60

        if who == 'Санкции':
            newprint('Соседние страны наложили на вас санкции. Уровень жизни понижен.')
            life = life - 60

    if day >= 80:
        who = choice(ivents1_90)
        if who == 'Торговцы':
            newprint('Торговцы пришли в вашу страну торговаться, пустить их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               if y >= 51:
                newprint('Бандиты замаскировались под торговцев, их сразу обознали, но они обокрали вас')
                life = life - 5
               else:
                newprint('Торговцы поторговали в вашей стране, уровень жизни повысился.')
                life = life + 5
            if a == 'Нет':
                newprint('Вы отказали торговцам, жители этим недовольны')
                life = life - 2
                villagers = villagers - 2

        if who == 'Въезд с товарами':
            newprint('В страну ввезли иностранные товары, их вскупают мгновенно. Уровень жизни повышен.')
            life = life + 5

        if who == 'Воры':
            newprint('В стране завелись воры, потратить ли деньги на поимку их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Деньги были потрачены не зря, воры пойманы и в их хранилище было очень много золота. Уровень жизни повышен.')
                life = life + 15
               else:
                newprint('Деньги были потрачены зря, воры не пойманы и их банд развелось очень много. Уровень жизни сильно упал')
                life = life - 10
            if a == 'Нет':
                newprint('Воры заполонили страну, жители начали уезжать и жизнь в стране ухудшилась.')
                life = life - 20
                villagers = villagers - 10

        if who == 'Дома':
            newprint('В стране из-за природных явлений, стали рушаться дома. Потратить ли деньги для постройки домов?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 25
               newprint('Теперь жителям есть где жить, так же приехали еще и новые. Уровень жизни сильно понижен, количество жителей повышено.')
               villagers = villagers + 20
            if a == 'Нет':
                newprint('Вы не стали тратить деньги на дома теперь у множества жителей нет домов, уровень жизни понижен.')
                life = life - 20
        
        if who == 'Болезнь':
            newprint('В стране найден какой-то вирус, люди массово стали уезжать из страны')
            villagers = villagers - 30

        if who == 'Колонизация':
            newprint('Были найдены новые территории, хотите ли вы колонизировать их?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Жители этой земли, не были дружелюбны, когда мы отправили туда людей их убили. Количество жителей понижено. ')
                villagers = villagers - 10
               else:
                newprint('Жители этой земли были дружелюбны. Эта земля теперь колонизирована нашей страной. Уровень жизни повышен.')
                life = life + 30
            if a == 'Нет':
                newprint('Жители не довольны, что вы не колонизируете новые территории. Количество жителей понижено.')
                villagers = villagers - 10

        if who == 'Мир':
            newprint('Соседняя страна предлагает вам мир, согласны ли вы?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Вы согласились. Страна забрала у вас часть ресурсов для войны с другой страной, этот мир был ошибкой. Уровень жизни понижен')
                life = life - 50
               else:
                newprint('Вы согласислись. Страна поделилась с вами ресурсами, этот мир был правильным решением. Уровень жизни повышен')
                life = life + 50
            if a == 'Нет':
                newprint('Вы отказались делать мир с этой страной. Поэтому она переманила некоторых жителей в свою страну. Количество жителей понижено.')
                villagers = villagers - 30

        if who == 'Война кланов':
            newprint('В стране произошла война кланов, один клан полностью перебил другой...Количество жителей в стране понижено')
            villagers = villagers - 50

        if who == 'Ослабление государства':
            newprint('Соседнее государства стало очень слабым, напасть ли на него?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Вы успешно напали на государство, и забрали много ресурсов. Уровень жизни повышен.')
                life = life + 60
               else:
                newprint('Вы не смогли успешно напасть на государство, и понесли большие потери. Уровень жизни и количество жителей понижено.')
                life = life - 30
                villagers = villagers - 20
            if a == 'Нет':
                newprint('Вы не решили лишний раз рисковать, вы не стали нападать. Уровень жизни и количество жителей не изменилось.')
            
        if who == 'Торговые отношения':
            newprint('Вы успешно наладили торговые отношения с соседними странами. Уровень жизни повышен.')
            life = life + 60

        if who == 'Санкции':
            newprint('Соседние страны наложили на вас санкции. Уровень жизни понижен.')
            life = life - 60

        if who == 'Нападение на страну':
            newprint('Войско соседней страны идет на вас, вы понесли огромные убытки. Будете ли вы воевать с ней?')
            newprint('Напишите: Да или Нет')
            a = input()
            if a == 'Да':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Вы успешно смогли отбить войско другой страны, вы забрали очень много ресурсов. Уровень жизни очень повышен, количество жителей сильно понижено')
                life = life + 100
                villagers = villagers - 100
               else:
                newprint('Вы проиграли эту войну. Уровень жизни сильно понижен, количество жителей сильно понижено.')
                life = life - 100
                villagers = villagers - 100
            if a == 'Нет':
               y = randint(1,100)
               life = life - 10
               if y >= 51:
                newprint('Вы не стали воевать с ней и попробовали договориться. И у вас успешно получилось. Уровень жизни и количество жителей не поменялось.')
               else:
                newprint('Вы не стали воевать с ней и попробовали договориться. И у вас не получилось, ваша страна полностью захвачена.')
                life = 0
                villagers = 0
        
    
    
newprint('Спасибо за игру, рекорд автора 26 дней, надеюсь вы будущем вы сможете дойти до 100 дня.')
        

        
        

            

        