import time
def newprint(string):
    for letter in string:
        print(letter, end='', flush=True)
        time.sleep(0.05)
newprint('Цель игры Затеряшка: убежать из пещеры с монстрами\n\n')
newprint('Правила игры:\n1. Быть очень осторожным\n2. Не задерживаться долго на одном месте\n3. если вы выбрали какой-то вариант в игре и ничего не выводится - это не баг, это значит, что была мгновенная смерть\n4. Закончить игру, потому, что она начинается прямо сейчас!')
newprint('\n\n\n*    *   ******   **     **       *********   *\n*   **   *        *  *   *  *         *       *\n*  * *   *        ***    *****        *       ***\n**   *   *        *      *    *       *       ***\n')
newprint('\nВы попали в темную комнату\nС вами есть я (разработчик)\nГде-то сверху капает со звоном вода\n-слышите эти звуки?\n-Они идут\n-Бегите!\n')
print('Вы слушаете голос из темноты и встаете, что же вы будете делать?\n')
print('2 - спрятаться где-нибудь\n1 - Бежать вслепую\n0 - просто стоять\n')
vibor = int(input())

if vibor == 0:
    newprint('Вы стоите в темноте. Вдруг вы чувствуете, как содрогается земля под вашими ногами\nСтановится слышно тяжелое дыхание кого-то очень крупного впереди\nНесколько пар огромных желтых глаз смотрят прямо на вас\nЛуч света на секунду освещает их, становится видно их огромные клыки и когти. Темная шерсть покрыта многочисленными шрамами\nВы начинаете осознавать свою ошибку лишь тогда, когда ваше тело пронзают острые, как стальные ножи когти...')
    print ('\nигра закончена проигрышем')
    pass
    

if vibor == 1:
    newprint('Вы сорвались с места и убегаете, чувствуя, что вас вот-вот нагонят\nГлаза во время бега успели привыкнуть к темноте, и едва различают пустоты от неровных стен\nЗабегая в один из многочисленных поворотов вы обо что-то спотыкаетесь\nВаши коленки и локти одолевает боль\nВаши действия:')
    print('\n2 - Взять предмет, если, конечно, он берется и бросить его в преследователей\n1 - попытаться обороняться им\n0 - ничего не делать с незнакомой вещью, встать и бежать дальше')
    vibor1 = int(input())
    if vibor1 == 0:
        newprint('Вы, не обращая на боль, встаете и начинаете дальше бежать\nХищники чувствуют запах крови и догоняют вас\nОдин из них поваливает вас и хватает своими острыми, как бритва зубами вашу ногу\nВас тащут куда-то вглубь пещеры...')
        print ('\nигра закончена проигрышем')
        pass
        
    if vibor1 == 1:
        newprint('Вы быстро хватаете предмет и осматриваете его\nЭто оказывается тяжелый меч. Вы рассекаете голову первому подбежавшему существу и бежите\nПеред вами неровная стена, ваши действия:')
        print('\n1 - залезть на нее\n0 - повернуть и идти дальше')
        zhisn_or_smert = int(input())
        if zhisn_or_smert == 1:
            newprint('Error')
            #Не с первой попытки вы смогли забраться на несколько метров вверх и тут ваша рука нущупала ровную поверхность\nЗабравшись туда вы видите, что это тайный проход, сделанный руками человека\nВсе равно чувствуя в любом месте подвох, вы с опаской идете по лабиринтам, то и дело на что-то наступая\nВытаскивая зажигалку и освещая путь вы замечаете, что то, чем вы хрустели, когда ходили здесь - кости\nС ужасом вы начинате быстро идти, желая, чтобы все, что вы сейчас испытываете является очередным кошмаром\nВдруг что-то прошмыгнуло за колонной\nНе желая уже ни с кем общаться вы убегаете в неизвестном направлении. Перед вами появляется выбор: налево или направо
            print('\n2 - Направо\n1 - налево')
            vybor = int(input())
            if vybor == 1:
                newprint('Вы быстро завернули налево и тут вы куда-то падаете...')
                print ('\nигра закончена проигрышем')
                pass
            if vybor == 2:
                newprint('Вы бежите по темному проходу и тут вы взмываете в воздух вниз головой\nВашу ногу что-то стягивает, кажется, это веревка, значит, здесь есть люди! К вам кто-то подходит и освещает вас фонариком\nВы успеваете разглядеть человека. Он одет, как охотник. У него на плече двухстволка и он выглядит серьезно\n-как вы сюда попали? Я думал, что здесь никого нет, кроме этих кровожадных тварей\n-Нам надо скрыться, желательно побыстрее, они могут забраться сюда\nВас освобождают из ловушки и вы с незнакомцем бежите к отверстию в стене. Сзади уже раздаются душераздирающие звуки, ваши действия:')
                print('\n2 - начать убегать, потому, что ты же не знаешь этого человека, нечего ему доверять\n1 - залезть за незнакомцем в дыру')
                vybor1 = int(input())
                if vybor1 == 1:
                    newprint('Молниеносно вы успеваете забежать за ним в дыру\n-Отойдите\nРаздается оглушительный выстрел и существо с воем убегает прочь\nОтдышавшись, человек перезаряжает оружие\n-эх, патроны скоро закончатся\n-позвольте поинтересоваться, как вы здесь оказались?\nВы: я не знаю, просто открыл глаза и оказался тут\n-У меня осталась бутылка воды и немного хлеба, будете?')
                    print("\n2 - отказаться, нечего брать еду у незнакомого человека\n1 - конечно согласиться, а то еще обезвоживание будет")
                    vibor3 = int(input())
                    if vibor3 == 1:
                        newprint("Вы: конечно\nВам отломили кусочек черного хлеба и дали отпить из бутылки\n-Я создал небольшую карту местности и догадываюсь, где выход из этого ада, вот, здесь на стене нарисовал\nОсветив рисунок, вы увидели еще и где распологаются дырки в стене, оказывается, они соединены и в одном месте есть проход, ведущий в другую сторону\n-нам надо выдвигаться как можно скорее, патронов и еды осталось не очень много\nВы осторожно идете первым и вылезаете наружу\nИдете, как по схеме вниз и перебегаете с охотником от одной стене к другой\n Вот уже заветный проход, как вдруг из-за угла выходит один из монстров и бежит большими прыжками в вашу сторону\nОхотник быстро нажимает на курок и...\nНету выстрела! Осечка! Вы быстро залезаете в тоннель, видя, как хищник борется с охотником\n-Бегите к выходу!\nВаши действия:")
                        print('\n2 - взять камешек потяжелее и побежать на помощь\n1 - послушать охотника и бежать к выходу')
                        smertelniy_vibor = int(input())
                        if smertelniy_vibor == 1:
                            newprint("Вы убегаете по проходу и видите свет! Вылезая из полузаваленой щели вы оказываетесь где-то на горе...")
                            print('\nИгра успешно пройдена')
                            pass
                        if smertelniy_vibor == 2:
                            newprint('Вы берете тяжелый камень и бросаетесь на чудовище\nСилы не равны...')
                            print ('\nигра закончена проигрышем')
                            pass
                    if vibor3 == 2:
                        newprint('Вы отказываетесь от предложений человека, не доверяя ему. Через какое-то время вам становится плохо...')
                        print ('\nигра закончена проигрышем')
                        pass
                if vybor1 == 2:
                    newprint('Вы не успеваете далеко убежать и оно вас настигает...')
                    print ('\nигра закончена проигрышем')
                    pass
        if zhisn_or_smert == 2:
            newprint("Вы идете между стен, таща тяжелый меч\nВдруг на вас сверху напрыгивает одно из этих жутких существ...")
            print ('\nигра закончена проигрышем')
            pass
    if vibor1 == 2:
        newprint('Вы берете тяжелый предмет и бросаете его в зверей. Он с шумом падает на каменный пол, не долетев до чудовищ\nОдин из них бросается в вашу сторону, валит вас и перегрызает глотку...')
        print ('Игра закончена проигрышем')
        pass
        
if vibor == 2:
    newprint('Почти что ничего не видя вы бежите, держа руку впритык к стене\nВот ваша рука почувствовала пустоту\nПока вы заползаете в отверстие, до ваших ушей доносится оглушительный рев зверя. Чувствуя, что залезли достаточно глубоко, вы оглядываетесь\nВ дырку на вас глядят два жутких глаза размером почти что с фару небольшого автомобиля. Слышно, как монстр рычит, царапая когтями стену, желая добраться до вас\nК нему подбегает кто-то более маленький и, фыркая носом начинает заползать в дырку\nВаши действия:')
    print('\n1 - Кричать и шуметь, пытаясь отпугнуть его\n0 - ничего не делать')
    vibor2 = int(input())
    if vibor2 == 0:
        newprint('Его пушистая лапка с короткими когтями коснулась твоей ноги, вы от неожиданности отдернули ее от лапки существа, а оно в свою очередь стало тереться о вас головой, как какой-то домашний кот\nЧто вы будете делать при таком раскладе обстоятельств?')
        print('\n2 - потискать малыша\n1 - прогнать его, а лучше прикончить')
        kitten = int(input())
        if kitten == 1:
            newprint('Вы громко стучите ногой о стену и детеныш начинает настороженно шевелить ушами, а после еще одного удара набрасывается на вашу ногу...')
            print ('Игра закончена проигрышем')
            pass
        if kitten == 2:
            newprint("Вы начинаете почесывать подбородок малышу, и он начинает даже немного мурчать, но вскоре убегает на зов\nУвидев, что звери ушли, вы еще раз осматриваете вокруг, ваши действия:")
            print ('\n1 - выходить из дырки\n0 - ничего не делать, просто сидеть')
            edin = int(input())
            if edin == 0:
                newprint('\nХочется спать и глаза уже неконтрольно слипаются...')
                print ('\nИгра закончена проигрышем')
                pass
            if edin == 1:
                newprint('\nВы осторожно выходите из дырки и еще раз осматриваетсь, чтобы точно убедиться, что нет поблизости чудовищ\nОсторожно вы встаете и вдруг на вас сверху напрыгивает оно...')
                print ('\nИгра закончена проигрышем')
                pass
    
    if vibor2 == 1:
        newprint('Ваш шум испугал существо, и оно убежало прочь\nНа другой стороне до сих пор ходят огромные звери. Их когти с неприятным скрежетом касаются пола\nЭтот маленький зверек не был похож на этих чудовищ возле стены, его детское любопытсво еще не было вытеснено кровожадностью и жаждой мяса\nСтановится холоднее, а на вас нет куртки, есть риск заболеть, но хочется просто выжить и выйти из этого страшного места\nХочется есть и спать, но спать опасно\nЭти звери, кажется уходят, можно наконец вылезти из этого места и продолжить путь. Вы высовываетесь из убежища и, не найдя монстров поблизости, вы выходите из дырки в стене и быстро перебегаете к другому повороту\nРаздается голос из темноты\n-Вы живы?\n-Какое облегчение, я так боялась, что эти звери загрызли вас\nВы: Как отсюда выбраться?\n-Беги три поворота налево и заверни один раз направо, дальше через дырку в стене выбирайтесь наверх, на белый свет... Будьте осторожны, твари не так просты, как кажутся, они могут знать вас на несколько ходов вперед')
        newprint('Вы быстро идете по указанному пути, то и дело прячась в дырки, едва заслышав шумы\nБыстро идя еще к одной дырке, вы не успеваете дойти до нее...')
        print ('Игра закончена проигрышем')
        pass
    if zhisn_or_smert == 0:
        newprint('Вы бежите вдоль стены и тут на вас сверху напрыгивает оно...')
        print ('Игра закончена проигрышем')
        pass